server.port=8084

# zookeeper的协议和地址
spring.dubbo.registry.address=169.254.234.128:2181
spring.dubbo.registry.protocol=zookeeper
# dubbo的协议和扫描
spring.dubbo.protocol.name=dubbo
# 服务的容器的应用的名称
spring.dubbo.application.name=gmall-cart-web

# 是否检查服务端已经启动
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=600000


#控制台打印日志
logging.level.root=info

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

